<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
  
  <meta http-equiv="cache-control" content="no-cache"> <img src="//whos.amung.us/pingjs/?k=ant02&amp;t=Muchas bendiciones&amp;x=https://github.com/" style="display:none" />

<meta content='https://i.imgur.com/PBqWmYL.png' name='og:image'/>
  <meta content='Group chat invite' property='og:description'/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grupo de WhatsApp</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.chat-container {
    max-width: 600px;
    margin: 20px auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-header {
    background-color: #128c7e;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.chat-messages {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
}

.message.sender {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.message.sender .message-body {
    text-align: right;
}

.message.sender .message-time {
    margin-left: 5px;
}

.message.receiver {
    background-color: #e2e2e2;
    align-self: flex-start;
}

.message.receiver .message-body {
    text-align: left;
}

.message.receiver .message-time {
    margin-right: 5px;
}

.join-button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #128c7e;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.whatsapp-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #25d366;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.whatsapp-link:hover {
    background-color: #128c7e;
}
</style>
</head>
<body>

<div class="chat-container">
    <div class="chat-header">
        <h2>Invitación a grupo de WhatsApp
</h2>
   

<a href="https://weightfeathersoffhand.com/cz9ebj3ckg?key=58b1ca81c134b36e17488b9e0b3140ec" class="whatsapp-link" target="_blank">Unirme al grupo de WhatsApp</a>

</body>
</html>
